<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="The website for Estrella Cognitive Care LLC.">
		<link rel="icon" href="/resources/favicon.png">
		<link rel="stylesheet" href="/css/nanobs.css">
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
				color: black;
				background-color: #094275;
			}
			h1 {
				font-weight: bold;
				font-size: 7vw;
			}
			h2 {
				font-size: 3vw;
			}
			hr {
				height: 1px;
				color: white;
				background-color: white;
			}
			#header {
				/*position: sticky;*/
				top: 0;
				min-height: 15vw;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
				align-items: center;
				background-color: #094275;
				color: white;
			}
			#header-image img {
				margin: 0 auto;
				width: 20vw;
			}
			nav {
				flex: 1;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}
			nav a {
				flex: 1;
				color: white;
				font-size: 3vw;
				text-align: center;
				padding-top: 5vw;
				padding-bottom: 5vw;
			}
			nav a:hover {
				color: grey;
				text-decoration: none;
			}
			#welcome {
				text-align: center;
				padding-top: calc(32vw * 3250 / 6000);
				padding-bottom: 5em;
				color: white;
				background-image:
				url(christoph-von-gellhorn-kjA82leKmJc-unsplash-compressed.jpg);
				background-size: cover;
				height: calc(100vw * 3250 / 6000);
				margin-bottom: 5vw;
			}
			#welcome p {
				font-size: 3vw;
				margin-bottom: 3vw;
			}
			button {
				background-color: salmon;
				border-radius: 8px;
				font-size: 3vw;
				font-weight: bold;
				color: black;
				padding: 1vw 3vw;
			}
			button:hover {
				background-color: #F36B5D;
			}
			#about-link {
				height: 5vw;
			}
			#about {
				margin-left: 5vw;
				margin-right: 5vw;
				padding-bottom: 2vw;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				font-size: 2vw;
			}
			#about-textbox {
				background-color: salmon;
				flex: 3;
				height: 60vw;
				padding-top: calc(60vw / 2 - 2 * 90vw * 3621.0 / 5432.0 / 5 / 2 + 1.9px - 10vw);
				padding-right: 15vw;
				margin-right: -15vw;
			}
			#about-textbox * {
				padding: 2vw;
			}
			#about-textbox h2 {
				padding-bottom: 0;
				margin-bottom: 0;
				font-size: 4vw;
			}
			#about-textbox p {
				line-height: 1.75em;
				margin-top: 0;
				padding-top: 1em;
			}
			#about-image {
				flex: 2;
				display: flex;
				flex-flow: column;
				align-items: center;
				height: 100%;
			}
			#about-image div {
				flex-grow: 5;
			}
			/*#about-image .non-image {
			/*	height: calc(60vw / 2 - 2 * 90vw * 3621.0 / 5432.0 / 5 / 2 + 1.999px);
			/*	width: 100%;
			/*	background: linear-gradient(90deg, salmon 50%, #094275 50%);
			/*} */
			#about-image img {
				width: 100%;
			}
			#services {
				padding-bottom: 10vw;
				width: 90vw;
				margin-left: 5vw;
				background-color: #094275;
				color: white;
			}
			#services h2 {
				font-size: 5vw;
			}
			#services h3, h4 {
				font-size: 3vw;
			}
			#services h2, h3, h4 {
				text-align: center;
			}
			#service-boxes {
				margin: auto;
				display: flex;
				align-items: center;
				flex-flow: row wrap;
				justify-content: space-around;
			}
			.service-box {
				margin: 1vw;
				flex: 1;
			}
			.service-box img {
				width: 100%;
				margin-bottom: 3vw;
			}
			#contact {
				background-color: salmon;
				padding: 10vw 5vw;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
				font-size: 2vw;
			}
			#contact h2 {
				font-size: 4vw;
			}
			#contact-middle, #contact-right {
				padding-top: 2vw;
			}
			#contact-middle img {
				width: 2vw;
			}
			#contact-middle ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#contact-right p {
				margin-bottom: 0;
			}
			#footer {
				text-align: center;
				color: salmon;
				background-color: black;
				font-size: 2vw;
			}
			#footer a {
				color: #DC143C;
			}
		</style>
		<title>Estrella Cognitive Care</title>
	</head>
	<body>
		<div id="header">
			<div id="header-image">
				<img src="logo-cropped-compressed.png">
			</div>
			<nav>
				<a href="#home">
					Home
				</a>
				<a href="#about-link">
					About
				</a>
				<a href="#services">
					Services
				</a>
				<a href="#contact">
					Contact
				</a>
			</nav>
		</div>
		<div id="welcome">
			<h1>Welcome to Estrella<br>Cognitive Care</h1>
			<p>Let's Chat</p>
			<button>Book Now</button>
		</div>
		<div id="about-link"></div>
		<div id="about">
			<div id="about-textbox">
				<h2>About</h2>
				<p>The main discussion topics at Estrella Cognitive Care often
					pave the way to surprising and unexpected conversations
					thanks to our engaged forum users. Our Forum is dedicated to
					enhancing the forum experience by offering plenty of
					opportunities for users to engage with each other in an
					interesting and safe online environment.
				</p>
			</div>
			<div id="about-image">
				<div class="non-image"></div>
				<div><img src="meritt-thomas-WjJXcGauv14-unsplash-compressed.jpg"></div>
				<div class="non-image"></div>
			</div>
		</div>
		<div id="services">
			<h2>Services</h2>
			<div id="service-boxes">
				<div class="service-box">
					<img src="drew-beamer-7N-cJvr0CYQ-unsplash-compressed.jpg">
					<h3>Kids Photography</h3>
					<hr>
					<h4>$25</h4>
				</div>
				<div class="service-box">
					<img src="drew-beamer-7N-cJvr0CYQ-unsplash-compressed.jpg">
					<h3>Pregnancy Portraits</h3>
					<hr>
					<h4>$40</h4>
				</div>
				<div class="service-box">
					<img src="drew-beamer-7N-cJvr0CYQ-unsplash-compressed.jpg">
					<h3>Family Photos</h3>
					<hr>
					<h4>$20</h4>
				</div>
			</div>
		</div>
		<div id="contact">
			<div id="contact-left">
				<h2>Contact</h2>
				<p>I can't read this<br>so this is just<br>some filler text.</p>
			</div>
			<div id="contact-middle">
				<ul>
					<li>Tel 123-123-1234
					</li>
					<li>Email <a
						href="mailto:example@gmail.com">example@gmail.com</a>
					</li>
					<li>youtubelink
					</li>
					<li>
						<a href="https://facebook.com"><img
							src="facebook.svg"></a>
						<a href="https://instagram.com"><img
							src="instagram.svg"></a>
						<a href="https://youtube.com"><img
							src="youtube.svg"></a>
					</li>
			</div>
			<div id="contact-right">
				<p>Subscribe to my YouTube channel</p>
				<form>
					<input type="email" id="email-addr" name="email-addr"
						placeholder="Enter your email here"
						pattern="(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])"
						style="background-color: salmon; height: 4vw; width: 20vw; font-size: 1.25vw;"
					>
					<input type="submit" value="Submit" style="background-color: black; color: salmon; height: 4vw; border-radius: 0; font-weight: bold; width: 10vw; font-size: 1.5vw;">
				</form>
				<p>Thanks for submitting!</p>
			</div>
		</div>
		<div id="footer">
			&copy; 2021 by Estrella Cognitive Care.
			Designed by <a href="https://josephmellor.xyz/designs/">Joseph
			Mellor</a>.
		</div>
	</body>
</html>
